.tabs {
  background: #eee;
  border-radius: 3px;
  a {
    text-decoration: none;
    color: #666;
  }
  .col-item {
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 3px;
    background: #ccc;
  }
  .active {
    background: #01d567;
    a {
      color: #fff;
    }
  }
}

.list {
  margin: 10px 0;
  border: 1px solid #ccc;

  .se-row {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    border-bottom: 1px dotted #eee;
  }

  .se-row:nth-child(odd){
    background:#ddd;
  }
   
  a {
    text-decoration: none;
    color: #999;
  }

  .pn {
    margin-top: 20px;
    float: right;
  }
}

