body {
  font-size: 20px;
}
li {
  color: red;
}

.md-chinese {
  margin: 10px;
  padding: 10px;
  border: 1px dashed #ccc;
}

.md-canvas {
  margin: 10px;
  padding: 10px;
  border: 1px dashed #ccc;
}

.col-item {
  cursor: pointer;
}

.nav {
  padding-left: 10px;
  padding-right: 10px;
}

.searcher {
  margin: 10px 0;
}